<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstiloIndex.css">
    <title>Tienda Virtual</title>
</head>
<body>
    <header>
        <h1>Tienda Virtual</h1>
        <nav>
            <a href="#Ropa">Ropa</a>
            <a href="#Tecnologia">Tecnología</a>
            <a href="#Zapatos">Zapatos</a>
        </nav> 
    </header>
    <div>
        <section>
            <aside>
                <h2>Categorias</h2>
                <a href="#Ropa" class="boton">Ropa</a>
                <br>
                <a href="#Zapatos" class="boton">Zapatos</a>
                <br>
                <a href="#Tecnologia" class="boton">Tecnologia</a> 
            </aside>

            <section>
                <section id="Ropa">
                    <h3>Ropa</h3>
                    <img src="Image/Camiseta.png" alt="Camiseta">
                    <p>Camiseta de Rock</p>
                    <p>Precio: 15$</p>
                </section>
    
                <section id="Zapatos">
                    <h3>Zapatos</h3>
                    <img src="Image/Zapatos.png" alt="Zapatillas">
                    <p>Zapatillas Converse</p>
                    <p>Precio: 30$</p>
                </section>
    
                <section id="Tecnologia">
                    <h3>Tecnologia</h3>
                    <img src="Image/Laptop.png" alt="Laptop">
                    <p>Laptop Gamer</p>
                    <p>Precio: 750$</p>
                </section>
            </section>

        </section>
    </div>
    
</body>
</html>