<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa Los Alternos</title>
    <link rel="stylesheet" href="StyleCard.css">
</head>
<body>
    <header>
        <h1>Tienda de ropa rock y los alternos</h1> 
    </header>

    <section class="background">
        <div class="card">
            <div class="card-header">
                <img src="Imagenes/camiseta.png" alt="Camiseta Misfits">
                <button class="view-details">VIEW DETAILS</button>
            </div>
            <div class="card-body">
                <div class="card-content">
                    <div class="card-inf">
                        <h2>Camisetas</h2>
                        <h4>Misfits</h4>
                        <h5 class="price">$20.50</h5>
                    </div>
                    <h3 class="size">Size</h3>
                    <h4>XS, S, M, L, XL</h4>
                    <h3 class="color"> Colors </h3>
                    <label class="red"></label>                
                    <label class="blue"></label>
                    <label class="purple"></label>
                    <label class="black"></label>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">
                <img src="Imagenes/pantalon.png" alt="Pantalon Tactico"> 
                <button class="view-details">VIEW DETAILS</button>
            </div>
            <div class="card-body">
                <div class="card-content">
                    <div class="card-inf">
                        <h2>Pantalones</h2>
                        <h4>Pantalon tactico de lona</h4>
                        <h5 class="price">$45.75</h5>
                    </div>
                    <h3 class="size">Size</h3>
                    <h4>XS, S, M, L, XL</h4>
                    <h3 class="color"> Colors </h3>              
                    <label class="blue"></label>
                    <label class="purple"></label>
                    <label class="black"></label>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">
                <img src="Imagenes/Parche.png" alt="Parche de Half-Life">
                <button class="view-details">VIEW DETAILS</button>
            </div>
            <div class="card-body">
                <div class="card-content">
                    <div class="card-inf">
                        <h2>Parches</h2>
                        <h4>Half-Life</h4>
                        <h5 class="price">$5.00</h5>
                    </div>
                    <h3 class="size">Size (cm)</h3>
                    <h4>5, 7, 10</h4>
                    <h3 class="color"> Colors </h3>
                    <label class="orange"></label>
                    <label class="red"></label>                
                    <label class="skyblue"></label>
                    <label class="green"></label>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">
                <img src="Imagenes/Pin.png" alt="Pin del Comediante">
                <button class="view-details">VIEW DETAILS</button>
            </div> 
            <div class="card-body">
                <div class="card-content">
                    <div class="card-inf">
                        <h2>Accesorios</h2>
                        <h4>Pin de Watchmen</h4>
                        <h5 class="price">$8.50</h5>
                    </div>
                    <h3 class="size">Size (cm)</h3>
                    <h4>6</h4>
                    <h3 class="color"> Colors </h3>
                    <label class="yellow"></label>               
                    <label class="skyblue"></label>
                    <label class="green"></label>
                </div>
            </div>
        </div>
    </section>
</body>
</html>